<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body {
            background-color: deeppink;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        h1,
        p {
            text-align: left;
            margin-left: 50px;
        }

        pre {
            font-size: 3ch;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-family: 'Oswald', sans-serif;
        }

        form {
            margin-right: 100px;
            margin-left: 100px;
            padding-bottom: 100px;
            border-color: darkblue;
            color: whitesmoke;
            text-align: center;
            background-color: darkslateblue;

        }

        button {
            background-color: deeppink;
            width: 60px;
            height: 30px;
            color: white;
            text-align: center;

        }

        div.input {
            text-align: left;
            margin-left: 80px;

        }

        .textarea {
            text-align: left;
            margin-left: 20px;
        }

        div.sidebar {
            text-align: end;
            margin-left: 200px;
        }

        .container {
            display: flex;
        }
    </style>
</head>

<body>
    <form>
        <nav>
            <h>
                <br>

                <!--  <pre>Home   About   Projects    Cv    Contact </pre></h5>-->
        </nav <br>
        <br>
        <br>
        <div class="container">

            <div class="input">
                <h1>Just Say Hello!</h1>
                <p>let us know more about you!</p>

                <form action="/action_page.php" method="get">
                    <label for="fname">First name:</label> &nbsp; &nbsp;
                    <input type="text" id="fname" name="fname"><br><br>
                    <label for="lname">Last name:</label> &nbsp; &nbsp;
                    <input type="text" id="lname" name="lname"><br><br>
                    <label for="lname">Email:</label> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="text" id="email" name="email"><br><br>
                    <label for="lname">Contact:</label> &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="number" id="number" name="number"><br><br>
                    <br><textarea cols="45" rows="8">Message</textarea>
                    <br>
                    <input type="submit" value="Submit">

                </form>
            </div>


            <div class="sidebar">
                <h1>Contact<br> Information</h1>
                <br>
                <p>Indore<br>Madhaya Pradesh<br>India</p>
                <p>Contact me: 8349779423</p>
                <p>Feel free to call to initiate </p>



            </div>
        </div>
    </form>


















</body>

</html>